# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


log4j.rootLogger=ALL,File
#Define The File Appender
log4j.appender.File=org.apache.log4j.RollingFileAppender
#Set The Name Of The File
log4j.appender.File.File=/home/santhanam.W10-WKSN-01/Documents/File store path/donutPieChartLogs.log

#Set The Maximum File Size As 1Mb
log4j.appender.MaxFileSize=1Mb


#Define The layOut For Appender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{dd-MM-YY hh:mm:ss a} %-5p -%C{1}- %m%n