server.servlet.context-path=/incidentService
server.port=8088

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.jpa.generate-ddl=true

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.batch.initialize-schema=ALWAYS
incident.file.extraction.scheduler.enable =1
incident.file.extraction.scheduler.cronExpression=0 */1 * * * *
incident.file.location=D:\\Projects\\Customer_Service\\src\\main\\resources
incident.file.name=incidentDetails.xlsx
incident.file.processed=D:\\Projects\\Customer_Service\\src\\main\\resources\\processed\\Excel
